# TP-18-Impl-mentation-d-un-Service-gRPC-avec-Spring-Boot

./: README.md  pom.xml
src/main/java/ma/projet/gprc/controllers/: CompteServiceImpl.java
src/main/java/ma/projet/gprc/entities/: Compte.java
src/main/java/ma/projet/gprc/stubs/: Grpc2Application.java
src/main/resources/templates/: application.properties
